# FluentNet

./: FluentNet.sln  FluentNet.sln.DotSettings
Fluent.SourceGenerator/: Fluent.SourceGenerator.csproj  SourceGenerator.cs
Fluent.SourceGeneratorTests/: Fluent.SourceGeneratorTests.csproj  SourceGeneratorTests.cs
Fluent.Syntax/: Ast.cs  Constants.cs  Fluent.Syntax.csproj  Parser.cs  Stream.cs  Unicode.cs
Fluent.Syntax.Tests/: .gitattributes  DirectoryFilesDataAttribute.cs  ReferenceTests.cs  UnicodeTests.cs
FluentNet.Syntax.Tests/: DirectoryFilesDataAttribute.cs  FluentNet.Syntax.Tests.csproj  ParserFixtures.cs  ReferenceTests.cs  UnicodeTests.cs
